{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mobesports-zone-server",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-24",
    "compatibility_flags": ["nodejs_compat"],
  
    // Environment variables
    "vars": {
      "JWT_SECRET": "thisisMysecret2323Keyforjwt",
      "ADMIN_REGISTRATION_CODE": "MOB_ADMIN_2024",
      "SMTP_HOST": "smtp.gmail.com",
      "SMTP_PORT": "587",
      "SMTP_SECURE": "false",
      "SMTP_USER": "khatribipin029@gmail.com",
      "SMTP_PASS": "wehm stta klfj ukzj",
      "FROM_EMAIL": "khatribipin029@gmail.com",
      "FRONTEND_URL": "http://localhost:5173 || https://esportszone.mobbysc.com || https://esportszone.mobbysc.com"
    },
  
    // D1 Database
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "mob-esports-zone-db",
        "database_id": "61a2a364-938a-4a93-9a3a-30b2acd62e82",
        "migrations_dir": "drizzle"
      }
    ],
  
    // R2 Storage
    "r2_buckets": [
      {
        "binding": "R2_BUCKET",
        "bucket_name": "mobesportszone",
        "preview_bucket_name": "mobesportszone-preview"
      }
    ]
  }