{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mob-esports-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-24",
    "compatibility_flags": ["nodejs_compat"],
    "r2_buckets": [
      {
        "binding": "R2_BUCKET",
        "bucket_name": "mobesportszone",
        "preview_bucket_name": "mobesportszone-preview"
      }
    ],
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "mobesportszomato-db",
        "database_id": "61a2a364-938a-4a93-9a3a-30b2acd62e82",
        "migrations_dir": "drizzle"
      }
    ]
}